[gd_scene format=3 uid="uid://clctxgdpxrl2x"]

[ext_resource type="Script" uid="uid://8uugjwklt0cc" path="res://game/autoload/scene_transition.gd" id="1_igxph"]

[node name="SceneTransition" type="CanvasLayer" unique_id=1765079230]
script = ExtResource("1_igxph")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1383945223]
modulate = Color(0, 0, 0, 1)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
