[gd_scene format=3 uid="uid://ckvm8wref8lp2"]

[ext_resource type="Script" uid="uid://dqsrhvojhc4it" path="res://game/systems/resolve/battle.gd" id="1_lrjlg"]
[ext_resource type="Resource" uid="uid://c57g1fr3sfc0j" path="res://game/narrative/dialogue/lines/battle.dialogue" id="2_e0vbk"]
[ext_resource type="Resource" uid="uid://bs11yvkr7lie7" path="res://data/enemies/arnoldios.tres" id="2_t62lk"]
[ext_resource type="Texture2D" uid="uid://c76o2uun0pdbw" path="res://assets/ui/battle/etc/Grid Pattern (1) 1.png" id="3_knf1m"]
[ext_resource type="Texture2D" uid="uid://hmme0to040d0" path="res://assets/ui/battle/main/Rafflesia 1.png" id="4_6i8xx"]
[ext_resource type="Texture2D" uid="uid://bi0yaj2ntbpjv" path="res://assets/ui/battle/main/Ellipse 68.png" id="5_e0vbk"]
[ext_resource type="Texture2D" uid="uid://djbitnv3wm46u" path="res://assets/ui/battle/main/Group 630.png" id="6_n00t7"]
[ext_resource type="Texture2D" uid="uid://dc7pcm1ylbo4l" path="res://assets/sprites/Ular.png" id="6_p52d2"]
[ext_resource type="Texture2D" uid="uid://bcxpn32dx7tmg" path="res://assets/sprites/Meranti(Marah).png" id="7_0dpdb"]
[ext_resource type="Texture2D" uid="uid://yor154m7dvd6" path="res://assets/ui/battle/main/Group 627.png" id="7_3ejmi"]
[ext_resource type="Texture2D" uid="uid://6ej1p7j1ns2o" path="res://assets/sprites/Meranti(Biasa).png" id="8_mavpd"]
[ext_resource type="Texture2D" uid="uid://dwwdkr0ougflv" path="res://assets/ui/battle/main/Group 643_big.png" id="8_mc4s3"]
[ext_resource type="Texture2D" uid="uid://dhgx08c3lv6ov" path="res://assets/ui/battle/main/Group 626.png" id="9_p52d2"]
[ext_resource type="Texture2D" uid="uid://ce0x2325qe8am" path="res://assets/ui/battle/main/Group 644_big.png" id="10_0dpdb"]
[ext_resource type="Texture2D" uid="uid://t1s7u6h20u3o" path="res://assets/ui/battle/main/Group 642_big.png" id="11_53kxk"]
[ext_resource type="Texture2D" uid="uid://bhr2c7bgghgic" path="res://assets/ui/battle/main/Group 625.png" id="11_mavpd"]
[ext_resource type="Texture2D" uid="uid://cfcph2ydrs6k1" path="res://assets/ui/battle/main/Group 645_big.png" id="12_a8y6e"]
[ext_resource type="Texture2D" uid="uid://dnshi1pf38y3x" path="res://assets/ui/battle/main/Group 631.png" id="13_ewcu4"]
[ext_resource type="Texture2D" uid="uid://csiwlf6ske5os" path="res://assets/ui/battle/main/Group 631_big.png" id="14_svjkv"]
[ext_resource type="Texture2D" uid="uid://vxdg1c6uaglh" path="res://assets/ui/battle/main/Group 633.png" id="15_kxmd2"]
[ext_resource type="Texture2D" uid="uid://e11qtmfianxr" path="res://assets/ui/battle/main/Group 634.png" id="16_2ngny"]
[ext_resource type="Texture2D" uid="uid://bwpnscmrbbu3r" path="res://assets/ui/battle/main/Group 634_big.png" id="17_8abqs"]
[ext_resource type="Texture2D" uid="uid://cym2rrle5afes" path="res://assets/ui/battle/main/Group 635.png" id="18_ffg3k"]
[ext_resource type="Texture2D" uid="uid://b5odkydan4jxf" path="res://assets/ui/battle/main/Group 635_big.png" id="19_jon1h"]
[ext_resource type="Texture2D" uid="uid://dlbd3p75vji7t" path="res://assets/ui/battle/main/Group 649.png" id="20_rbfdq"]
[ext_resource type="Texture2D" uid="uid://bd23kktwlo2pn" path="res://assets/ui/battle/main/Group 648_big.png" id="21_2gwsl"]
[ext_resource type="Texture2D" uid="uid://d1qnkuqtx0i6k" path="res://assets/ui/battle/main/Group 648.png" id="22_fsf1p"]
[ext_resource type="FontFile" uid="uid://dk74fmgjeermg" path="res://assets/fonts/raybees/Raybees-Regular.otf" id="23_btoqn"]
[ext_resource type="Texture2D" uid="uid://bkvkq1kh07gy5" path="res://assets/ui/battle/main/Group 646.png" id="24_53kxk"]
[ext_resource type="Texture2D" uid="uid://bricvf5c5etf3" path="res://assets/ui/battle/main/Vector 126.png" id="25_7gnc1"]
[ext_resource type="Texture2D" uid="uid://dr7thdnkawa2l" path="res://assets/ui/spesies.png" id="26_0dpdb"]
[ext_resource type="Texture2D" uid="uid://dtyfdekjtco78" path="res://assets/ui/battle/main/Vector 128 1.png" id="26_kfdnx"]
[ext_resource type="Texture2D" uid="uid://dlfcyk0p7i5v0" path="res://assets/ui/spesies1.png" id="27_mavpd"]
[ext_resource type="Texture2D" uid="uid://dd86oa52bcw52" path="res://assets/ui/battle/main/Vector 127.png" id="27_t7l3b"]
[ext_resource type="Texture2D" uid="uid://cpuodcitvm6af" path="res://assets/ui/battle/main/Vector 128 2.png" id="28_2p5iv"]
[ext_resource type="Texture2D" uid="uid://curnckluav7t1" path="res://assets/ui/status.png" id="28_mavpd"]
[ext_resource type="Texture2D" uid="uid://l5oos8rpy1vi" path="res://assets/ui/battle/main/textbox.png" id="29_bc15f"]
[ext_resource type="Texture2D" uid="uid://0ym5ybjxic41" path="res://assets/ui/status1.png" id="29_ewcu4"]
[ext_resource type="Texture2D" uid="uid://1k7dkrptay17" path="res://assets/ui/battle/etc/blue.png" id="30_6i8xx"]
[ext_resource type="PackedScene" uid="uid://cr1f3fqojpwiq" path="res://game/systems/minigames/dodge/minigame_arena.tscn" id="30_ammb5"]
[ext_resource type="Texture2D" uid="uid://c0c02ia5axpbw" path="res://assets/ui/penyebab.png" id="30_svjkv"]
[ext_resource type="PackedScene" uid="uid://hqhfujyr0d5u" path="res://game/systems/minigames/attack/player_attack_game.tscn" id="31_ii2sy"]
[ext_resource type="Texture2D" uid="uid://btqlqy845j1y8" path="res://assets/ui/penyebab1.png" id="31_svjkv"]
[ext_resource type="FontFile" uid="uid://ckgpk7nwhmai1" path="res://assets/fonts/Courier_Prime/CourierPrime-Regular.ttf" id="32_knf1m"]
[ext_resource type="Texture2D" uid="uid://0ojctqkosxo4" path="res://assets/ui/pilA.png" id="32_kxmd2"]
[ext_resource type="Shader" uid="uid://cvyy48b5gxbk7" path="res://game/world/bukit_kaba/bukit_kaba.gdshader" id="32_t62lk"]
[ext_resource type="Texture2D" uid="uid://bfs0t0a8ht2nk" path="res://assets/ui/pilA1.png" id="33_fsf1p"]
[ext_resource type="Texture2D" uid="uid://byiqhjec2rpkx" path="res://assets/ui/pilB.png" id="34_btoqn"]
[ext_resource type="Texture2D" uid="uid://dr8vesiyn0xn" path="res://assets/ui/pilB1.png" id="35_53kxk"]
[ext_resource type="Texture2D" uid="uid://bda2aw0j5hwyx" path="res://assets/ui/pilC.png" id="36_7gnc1"]
[ext_resource type="AudioStream" uid="uid://cy03xqo4cl6oh" path="res://assets/audio/WhatsApp Audio 2026-08-14 at 23.28.38.mp3" id="36_n00t7"]
[ext_resource type="Texture2D" uid="uid://cvnqq6y38b8ww" path="res://assets/ui/pilC1.png" id="37_kfdnx"]
[ext_resource type="Texture2D" uid="uid://dpd1ynhomqw0y" path="res://assets/ui/pilD.png" id="38_t7l3b"]
[ext_resource type="Texture2D" uid="uid://ctdfv2xn3m2no" path="res://assets/ui/pilD1.png" id="39_2p5iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pokrw"]
atlas = ExtResource("4_6i8xx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdw1e"]
atlas = ExtResource("4_6i8xx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_552vw"]
atlas = ExtResource("4_6i8xx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y6e"]
atlas = ExtResource("6_p52d2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewcu4"]
atlas = ExtResource("6_p52d2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjkv"]
atlas = ExtResource("6_p52d2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmd2"]
atlas = ExtResource("6_p52d2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngny"]
atlas = ExtResource("7_0dpdb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abqs"]
atlas = ExtResource("7_0dpdb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffg3k"]
atlas = ExtResource("7_0dpdb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jon1h"]
atlas = ExtResource("7_0dpdb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfdq"]
atlas = ExtResource("8_mavpd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwsl"]
atlas = ExtResource("8_mavpd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsf1p"]
atlas = ExtResource("8_mavpd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btoqn"]
atlas = ExtResource("8_mavpd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxf33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552vw")
}],
"loop": 1,
"name": &"arnoldos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewcu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmd2")
}],
"loop": 1,
"name": &"enggano_snake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jon1h")
}],
"loop": 1,
"name": &"meranti_mad_tree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btoqn")
}],
"loop": 1,
"name": &"meranti_tree",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45w4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33ngd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7u6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hg8jb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ae64x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63gqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wihev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vaiyu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6aeh"]
texture = ExtResource("25_7gnc1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_552vw"]
texture = ExtResource("26_kfdnx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0jd0"]
texture = ExtResource("27_t7l3b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ruv1i"]
texture = ExtResource("28_2p5iv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knf1m"]
shader = ExtResource("32_t62lk")
shader_parameter/circle_size = 1.20000004768372

[sub_resource type="Animation" id="Animation_t62lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/CircleRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.20000004768372]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TransitionLayer/CircleRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TransitionLayer/BottomBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TransitionLayer/BottomBar/RichTextLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TransitionLayer/BottomBar/RichTextLabel:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Di sebuah masa, jauh di depan sana..."]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TransitionLayer/BottomBar/RichTextLabel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TransitionLayer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lrjlg"]
resource_name = "autoload_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/CircleRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.20000004768372, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/CircleRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_knf1m"]
resource_name = "circle_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/CircleRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.20000004768372]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer/CircleRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6i8xx"]
resource_name = "end_rafflesia"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer/BottomBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TransitionLayer/BottomBar/RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2, 4, 5, 6, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TransitionLayer/BottomBar/RichTextLabel:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Aku berhasil mengalahkannya ....", "Tapi terasa aneh."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TransitionLayer/BottomBar/RichTextLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TransitionLayer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t62lk"]
_data = {
&"RESET": SubResource("Animation_t62lk"),
&"autoload_animation": SubResource("Animation_lrjlg"),
&"circle_out": SubResource("Animation_knf1m"),
&"end_rafflesia": SubResource("Animation_6i8xx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0vbk"]
size = Vector2(806, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n00t7"]
size = Vector2(76.5, 161.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p52d2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p52d2"]

[node name="BattleUI" type="Control" unique_id=729535227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrjlg")
dialogue_resource = ExtResource("2_e0vbk")
enemy_resource = ExtResource("2_t62lk")
enemy_dialogue_offset = Vector2(0, -150)
enemy_minigame_offset = Vector2(640, 50)

[node name="ArenaBackground" type="TextureRect" parent="." unique_id=638468887]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="ArenaBackground" unique_id=756672918]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1077.0
texture = ExtResource("3_knf1m")
expand_mode = 1

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1152933131]
position = Vector2(960, 450)
scale = Vector2(9.2375, 8.315624)
sprite_frames = SubResource("SpriteFrames_cxf33")
animation = &"enggano_snake"
autoplay = "enggano_snake"
frame_progress = 0.27939424

[node name="TextureRect" type="TextureRect" parent="EnemySprite" unique_id=1858292830]
show_behind_parent = true
offset_left = 61.666565
offset_top = 554.9993
offset_right = 1161.6665
offset_bottom = 1258.3324
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_e0vbk")
stretch_mode = 5

[node name="Mode_Action" type="Control" parent="." unique_id=1248975781]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainButtonContainer" type="Control" parent="Mode_Action" unique_id=1143537565]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnSuppress" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=737507562]
top_level = true
layout_mode = 0
offset_left = 511.0
offset_top = 763.0
offset_right = 832.0
offset_bottom = 994.0
texture_normal = ExtResource("6_n00t7")
texture_hover = ExtResource("11_53kxk")

[node name="BtnObserve" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=760849644]
layout_mode = 0
offset_left = 834.0
offset_top = 811.0
offset_right = 1147.0
offset_bottom = 1001.0
texture_normal = ExtResource("7_3ejmi")
texture_hover = ExtResource("8_mc4s3")

[node name="BtnEngage" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=1887750434]
layout_mode = 0
offset_left = 1160.0
offset_top = 762.0
offset_right = 1483.0
offset_bottom = 1022.0
texture_normal = ExtResource("9_p52d2")
texture_hover = ExtResource("10_0dpdb")

[node name="BtnAdapt" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=188950138]
layout_mode = 0
offset_left = 1472.0
offset_top = 780.0
offset_right = 1800.0
offset_bottom = 1017.0
texture_normal = ExtResource("11_mavpd")
texture_hover = ExtResource("12_a8y6e")

[node name="BtnItem" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=2111268336]
layout_mode = 0
offset_left = 1221.0
offset_top = 702.0
offset_right = 1767.0
offset_bottom = 780.0
texture_normal = ExtResource("13_ewcu4")
texture_hover = ExtResource("14_svjkv")

[node name="SubActionPanel" type="TextureRect" parent="Mode_Action" unique_id=69456015]
layout_mode = 0
offset_left = 165.0
offset_top = 96.0
offset_right = 1554.0
offset_bottom = 210.0
texture = ExtResource("15_kxmd2")

[node name="SuppressBox" type="HBoxContainer" parent="Mode_Action/SubActionPanel" unique_id=1135126418]
layout_mode = 0
offset_left = 186.66666
offset_top = 26.666672
offset_right = 1269.9999
offset_bottom = 73.66667

[node name="BtnStrike" type="TextureButton" parent="Mode_Action/SubActionPanel/SuppressBox" unique_id=552889857]
layout_mode = 2
texture_normal = ExtResource("16_2ngny")
texture_hover = ExtResource("17_8abqs")

[node name="BtnHeavyStrike" type="TextureButton" parent="Mode_Action/SubActionPanel/SuppressBox" unique_id=732388773]
layout_mode = 2
texture_normal = ExtResource("18_ffg3k")
texture_hover = ExtResource("19_jon1h")

[node name="BtnCapture" type="TextureButton" parent="Mode_Action/SubActionPanel/SuppressBox" unique_id=532692522]
layout_mode = 2
texture_normal = ExtResource("20_rbfdq")
texture_hover = ExtResource("21_2gwsl")

[node name="ObserveBox" type="HBoxContainer" parent="Mode_Action/SubActionPanel" unique_id=875533997]
layout_mode = 0
offset_left = 185.0
offset_top = 27.0
offset_right = 943.0
offset_bottom = 74.0

[node name="BtnSpecies" type="TextureButton" parent="Mode_Action/SubActionPanel/ObserveBox" unique_id=1997166686]
layout_mode = 2
texture_normal = ExtResource("26_0dpdb")
texture_hover = ExtResource("27_mavpd")

[node name="BtnStatus" type="TextureButton" parent="Mode_Action/SubActionPanel/ObserveBox" unique_id=2139971973]
layout_mode = 2
texture_normal = ExtResource("28_mavpd")
texture_hover = ExtResource("29_ewcu4")

[node name="BtnCause" type="TextureButton" parent="Mode_Action/SubActionPanel/ObserveBox" unique_id=1410292984]
layout_mode = 2
texture_normal = ExtResource("30_svjkv")
texture_hover = ExtResource("31_svjkv")

[node name="EngageBox" type="HBoxContainer" parent="Mode_Action/SubActionPanel" unique_id=261547777]
layout_mode = 0
offset_left = 181.0
offset_top = 27.0
offset_right = 1177.0
offset_bottom = 74.0

[node name="BtnChoiceA" type="TextureButton" parent="Mode_Action/SubActionPanel/EngageBox" unique_id=85774716]
layout_mode = 2
texture_normal = ExtResource("32_kxmd2")
texture_hover = ExtResource("33_fsf1p")

[node name="BtnChoiceB" type="TextureButton" parent="Mode_Action/SubActionPanel/EngageBox" unique_id=2012018738]
layout_mode = 2
texture_normal = ExtResource("34_btoqn")
texture_hover = ExtResource("35_53kxk")

[node name="BtnChoiceC" type="TextureButton" parent="Mode_Action/SubActionPanel/EngageBox" unique_id=2132598306]
layout_mode = 2
texture_normal = ExtResource("36_7gnc1")
texture_hover = ExtResource("37_kfdnx")

[node name="BtnChoiceD" type="TextureButton" parent="Mode_Action/SubActionPanel/EngageBox" unique_id=365684774]
layout_mode = 2
texture_normal = ExtResource("38_t7l3b")
texture_hover = ExtResource("39_2p5iv")

[node name="AdaptBox" type="HBoxContainer" parent="Mode_Action/SubActionPanel" unique_id=1912046100]
layout_mode = 0
offset_left = 180.0
offset_top = 22.0
offset_right = 1126.0
offset_bottom = 69.0

[node name="BtnWater" type="TextureButton" parent="Mode_Action/SubActionPanel/AdaptBox" unique_id=1809162973]
layout_mode = 2
texture_normal = ExtResource("16_2ngny")
texture_hover = ExtResource("17_8abqs")

[node name="BtnPlant" type="TextureButton" parent="Mode_Action/SubActionPanel/AdaptBox" unique_id=1978811145]
layout_mode = 2
texture_normal = ExtResource("18_ffg3k")
texture_hover = ExtResource("19_jon1h")

[node name="BtnPath" type="TextureButton" parent="Mode_Action/SubActionPanel/AdaptBox" unique_id=946250921]
layout_mode = 2
texture_normal = ExtResource("20_rbfdq")
texture_hover = ExtResource("21_2gwsl")

[node name="BtnTrap" type="TextureButton" parent="Mode_Action/SubActionPanel/AdaptBox" unique_id=2110161066]
layout_mode = 2
texture_normal = ExtResource("16_2ngny")
texture_hover = ExtResource("17_8abqs")

[node name="ItemBox" type="HBoxContainer" parent="Mode_Action/SubActionPanel" unique_id=563060810]
visible = false
layout_mode = 0
offset_left = -16.0
offset_top = 23.0
offset_right = 168.0
offset_bottom = 70.0

[node name="FloatingBar" type="Control" parent="." unique_id=193511023]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerProfile" type="TextureRect" parent="FloatingBar" unique_id=1169376726]
layout_mode = 0
offset_top = 462.0
offset_right = 744.0
offset_bottom = 1076.0
texture = ExtResource("22_fsf1p")
expand_mode = 1

[node name="HPBar" type="ProgressBar" parent="FloatingBar/PlayerProfile" unique_id=1994602982]
layout_mode = 0
offset_left = 191.66664
offset_top = 320.0
offset_right = 296.66663
offset_bottom = 370.0
rotation = -0.30543262
theme_override_colors/font_color = Color(0.9490196, 1, 0.9490196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxEmpty_45w4l")
theme_override_styles/fill = SubResource("StyleBoxEmpty_33ngd")

[node name="STRBar" type="ProgressBar" parent="FloatingBar/PlayerProfile" unique_id=1512546711]
layout_mode = 0
offset_left = 228.3333
offset_top = 369.99994
offset_right = 319.66217
offset_bottom = 424.3907
rotation = -0.30543262
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxEmpty_r7u6q")
theme_override_styles/fill = SubResource("StyleBoxEmpty_hg8jb")

[node name="EnemyStats" type="TextureRect" parent="FloatingBar" unique_id=1595536428]
layout_mode = 0
offset_left = 1386.0
offset_right = 1921.0
offset_bottom = 514.0
texture = ExtResource("24_53kxk")

[node name="HPBar" type="ProgressBar" parent="FloatingBar/EnemyStats" unique_id=1417778769]
layout_mode = 0
offset_left = 210.00003
offset_top = 273.3333
offset_right = 325.00006
offset_bottom = 339.99997
rotation = -0.022689281
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxEmpty_ae64x")
theme_override_styles/fill = SubResource("StyleBoxEmpty_63gqj")

[node name="AgitationBar" type="ProgressBar" parent="FloatingBar/EnemyStats" unique_id=1372238596]
layout_mode = 0
offset_left = 215.0
offset_top = 328.3333
offset_right = 355.0
offset_bottom = 411.66663
rotation = -0.022689281
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxEmpty_wihev")
theme_override_styles/fill = SubResource("StyleBoxEmpty_vaiyu")

[node name="StandaloneTrustBar" type="ProgressBar" parent="FloatingBar" unique_id=212183789]
layout_mode = 0
offset_left = 249.0
offset_top = 311.0
offset_right = 563.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxTexture_g6aeh")
theme_override_styles/fill = SubResource("StyleBoxTexture_552vw")

[node name="StandaloneStabilityBar" type="ProgressBar" parent="FloatingBar" unique_id=63882678]
layout_mode = 0
offset_left = 1178.0
offset_top = 349.0
offset_right = 1417.0001
offset_bottom = 475.0
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxTexture_k0jd0")
theme_override_styles/fill = SubResource("StyleBoxTexture_ruv1i")

[node name="Mode_Dialogue" type="Control" parent="." unique_id=703083307]
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlantedDialogueBox" type="TextureRect" parent="Mode_Dialogue" unique_id=1278826786]
layout_mode = 0
offset_left = 201.0
offset_top = 626.0
offset_right = 1795.0
offset_bottom = 1025.0
texture = ExtResource("29_bc15f")

[node name="LogText" type="RichTextLabel" parent="Mode_Dialogue/SlantedDialogueBox" unique_id=788431630]
layout_mode = 0
offset_left = 188.0
offset_top = 158.0
offset_right = 1228.0
offset_bottom = 296.3333
theme_override_fonts/normal_font = ExtResource("23_btoqn")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Lorem Ipsum Dolor Amet"

[node name="LogName" type="RichTextLabel" parent="Mode_Dialogue/SlantedDialogueBox" unique_id=583179408]
layout_mode = 0
offset_left = 302.0
offset_top = 53.999985
offset_right = 648.0
offset_bottom = 97.999985
theme_override_fonts/normal_font = ExtResource("23_btoqn")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Raflesia"

[node name="Mode_Minigame" type="Control" parent="." unique_id=355259112]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArenaDecoration" type="TextureRect" parent="Mode_Minigame" unique_id=820975192]
layout_mode = 0
offset_left = 737.0
offset_top = 329.0
offset_right = 1236.0
offset_bottom = 814.0
texture = ExtResource("30_6i8xx")
expand_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Mode_Minigame" unique_id=1005779873]
layout_mode = 0
offset_left = 710.0
offset_top = 290.0
offset_right = 1210.0
offset_bottom = 790.0

[node name="SubViewport" type="SubViewport" parent="Mode_Minigame/SubViewportContainer" unique_id=1778611240]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="MinigameArena" parent="Mode_Minigame/SubViewportContainer/SubViewport" unique_id=935506465 instance=ExtResource("30_ammb5")]

[node name="PlayerAttackGame" parent="Mode_Minigame" unique_id=1541002712 instance=ExtResource("31_ii2sy")]
layout_mode = 0
offset_left = 382.0
offset_top = 454.0
offset_right = 382.0
offset_bottom = 454.0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1806456833]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer" unique_id=665141155]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CircleRect" type="ColorRect" parent="TransitionLayer" unique_id=160589194]
material = SubResource("ShaderMaterial_knf1m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomBar" type="ColorRect" parent="TransitionLayer" unique_id=359062855]
offset_top = 990.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TransitionLayer/BottomBar" unique_id=832676903]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -990.0
offset_right = 1920.0
offset_bottom = 90.0
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("32_knf1m")
theme_override_font_sizes/normal_font_size = 34
text = "Di sebuah masa, jauh di depan sana..."
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=78556686]
libraries/ = SubResource("AnimationLibrary_t62lk")
autoplay = &"autoload_animation"

[node name="Collision global" type="Area2D" parent="." unique_id=8145843]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision global" unique_id=459333763]
position = Vector2(-50, 151.5)
shape = SubResource("RectangleShape2D_e0vbk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collision global" unique_id=1369762616]
position = Vector2(662, 21)
shape = SubResource("RectangleShape2D_e0vbk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collision global" unique_id=1425525158]
position = Vector2(450.75, 183.25)
shape = SubResource("RectangleShape2D_n00t7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collision global" unique_id=1883730699]
position = Vector2(724, 172)
shape = SubResource("RectangleShape2D_n00t7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collision global" unique_id=1251388400]
position = Vector2(789, 174)
shape = SubResource("RectangleShape2D_n00t7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=876755216]
stream = ExtResource("36_n00t7")
autoplay = true

[node name="TutorialPanel" type="Panel" parent="." unique_id=791965394]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p52d2")

[node name="DodgePanel" type="Panel" parent="TutorialPanel" unique_id=1075476166]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p52d2")

[node name="Label" type="Label" parent="TutorialPanel/DodgePanel" unique_id=1489692107]
layout_mode = 0
offset_left = 686.0
offset_top = 216.0
offset_right = 1229.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "Tahan WASD untuk Menghindar"

[node name="AttackPanel" type="Panel" parent="TutorialPanel" unique_id=1957154478]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialPanel/AttackPanel" unique_id=2112669467]
layout_mode = 0
offset_left = 502.0
offset_top = 576.0
offset_right = 1259.0
offset_bottom = 610.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "Tekan space untuk melancarkan serangan"

[node name="EngagePanel" type="Panel" parent="TutorialPanel" unique_id=1530065464]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialPanel/EngagePanel" unique_id=1256552495]
layout_mode = 0
offset_left = 119.0
offset_top = 320.0
offset_right = 661.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "opsi ajak bicara sekarang tersedia !!!"

[node name="ObservePanel" type="Panel" parent="TutorialPanel" unique_id=2137326407]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialPanel/ObservePanel" unique_id=1754276586]
layout_mode = 0
offset_left = 119.0
offset_top = 320.0
offset_right = 661.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "Amati dan ajak bicara untuk
 menyelesaikan secara damai"

[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnSuppress" to="." method="_on_btn_suppress_pressed"]
[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnObserve" to="." method="_on_btn_observe_pressed"]
[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnEngage" to="." method="_on_btn_engage_pressed"]
[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnAdapt" to="." method="_on_btn_adapt_pressed"]
[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnItem" to="." method="_on_btn_item_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/SuppressBox/BtnStrike" to="." method="_on_btn_strike_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/SuppressBox/BtnHeavyStrike" to="." method="_on_btn_heavy_strike_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/SuppressBox/BtnCapture" to="." method="_on_btn_capture_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/ObserveBox/BtnSpecies" to="." method="_on_btn_species_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/ObserveBox/BtnStatus" to="." method="_on_btn_status_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/ObserveBox/BtnCause" to="." method="_on_btn_cause_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/EngageBox/BtnChoiceA" to="." method="_on_btn_choice_a_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/EngageBox/BtnChoiceB" to="." method="_on_btn_choice_b_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/EngageBox/BtnChoiceC" to="." method="_on_btn_choice_c_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/EngageBox/BtnChoiceD" to="." method="_on_btn_choice_d_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/AdaptBox/BtnWater" to="." method="_on_btn_water_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/AdaptBox/BtnPlant" to="." method="_on_btn_plant_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/AdaptBox/BtnPath" to="." method="_on_btn_path_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/AdaptBox/BtnTrap" to="." method="_on_btn_trap_pressed"]
