[gd_scene format=3 uid="uid://ckvm8wref8lp2"]

[ext_resource type="Script" uid="uid://dqsrhvojhc4it" path="res://game/systems/resolve/battle.gd" id="1_lrjlg"]
[ext_resource type="Resource" uid="uid://c57g1fr3sfc0j" path="res://game/narrative/dialogue/lines/battle.dialogue" id="2_e0vbk"]
[ext_resource type="Resource" uid="uid://bs11yvkr7lie7" path="res://data/enemies/arnoldios.tres" id="2_t62lk"]
[ext_resource type="Texture2D" uid="uid://hmme0to040d0" path="res://assets/ui/battle/main/Rafflesia 1.png" id="4_6i8xx"]
[ext_resource type="Texture2D" uid="uid://co2iltpuulqqg" path="res://assets/GridAnim.png" id="4_qr045"]
[ext_resource type="Texture2D" uid="uid://bi0yaj2ntbpjv" path="res://assets/ui/battle/main/Ellipse 68.png" id="5_e0vbk"]
[ext_resource type="Texture2D" uid="uid://djbitnv3wm46u" path="res://assets/ui/battle/main/Group 630.png" id="6_n00t7"]
[ext_resource type="Texture2D" uid="uid://dc7pcm1ylbo4l" path="res://assets/sprites/Ular.png" id="6_p52d2"]
[ext_resource type="Texture2D" uid="uid://bcxpn32dx7tmg" path="res://assets/sprites/Meranti(Marah).png" id="7_0dpdb"]
[ext_resource type="Texture2D" uid="uid://yor154m7dvd6" path="res://assets/ui/battle/main/Group 627.png" id="7_3ejmi"]
[ext_resource type="Texture2D" uid="uid://6ej1p7j1ns2o" path="res://assets/sprites/Meranti(Biasa).png" id="8_mavpd"]
[ext_resource type="Texture2D" uid="uid://dhgx08c3lv6ov" path="res://assets/ui/battle/main/Group 626.png" id="9_p52d2"]
[ext_resource type="Texture2D" uid="uid://bhr2c7bgghgic" path="res://assets/ui/battle/main/Group 625.png" id="11_mavpd"]
[ext_resource type="Texture2D" uid="uid://dnshi1pf38y3x" path="res://assets/ui/battle/main/Group 631.png" id="13_ewcu4"]
[ext_resource type="Texture2D" uid="uid://vxdg1c6uaglh" path="res://assets/ui/battle/main/Group 633.png" id="15_kxmd2"]
[ext_resource type="Texture2D" uid="uid://e11qtmfianxr" path="res://assets/ui/battle/main/Group 634.png" id="16_2ngny"]
[ext_resource type="Texture2D" uid="uid://cym2rrle5afes" path="res://assets/ui/battle/main/Group 635.png" id="18_ffg3k"]
[ext_resource type="Texture2D" uid="uid://dlbd3p75vji7t" path="res://assets/ui/battle/main/Group 649.png" id="20_rbfdq"]
[ext_resource type="Texture2D" uid="uid://d1qnkuqtx0i6k" path="res://assets/ui/battle/main/Group 648.png" id="22_fsf1p"]
[ext_resource type="FontFile" uid="uid://dk74fmgjeermg" path="res://assets/fonts/raybees/Raybees-Regular.otf" id="23_btoqn"]
[ext_resource type="Texture2D" uid="uid://dr7thdnkawa2l" path="res://assets/ui/spesies.png" id="26_0dpdb"]
[ext_resource type="Texture2D" uid="uid://curnckluav7t1" path="res://assets/ui/status.png" id="28_mavpd"]
[ext_resource type="Texture2D" uid="uid://l5oos8rpy1vi" path="res://assets/ui/battle/main/textbox.png" id="29_bc15f"]
[ext_resource type="Texture2D" uid="uid://dghrjhgquxnv1" path="res://assets/EnemyStats.png" id="29_qr045"]
[ext_resource type="Texture2D" uid="uid://1k7dkrptay17" path="res://assets/ui/battle/etc/blue.png" id="30_6i8xx"]
[ext_resource type="PackedScene" uid="uid://cr1f3fqojpwiq" path="res://game/systems/minigames/dodge/minigame_arena.tscn" id="30_ammb5"]
[ext_resource type="Texture2D" uid="uid://c3dk1ee5jlep4" path="res://assets/dialgoues_char/Arnoldios 1.png" id="30_baxtr"]
[ext_resource type="Texture2D" uid="uid://c0c02ia5axpbw" path="res://assets/ui/penyebab.png" id="30_svjkv"]
[ext_resource type="PackedScene" uid="uid://hqhfujyr0d5u" path="res://game/systems/minigames/attack/player_attack_game.tscn" id="31_ii2sy"]
[ext_resource type="Texture2D" uid="uid://dffse67iu4exo" path="res://assets/layer1cards.png" id="31_m0str"]
[ext_resource type="Texture2D" uid="uid://0ojctqkosxo4" path="res://assets/ui/pilA.png" id="32_kxmd2"]
[ext_resource type="Shader" uid="uid://cvyy48b5gxbk7" path="res://game/world/bukit_kaba/bukit_kaba.gdshader" id="32_t62lk"]
[ext_resource type="Texture2D" uid="uid://byiqhjec2rpkx" path="res://assets/ui/pilB.png" id="34_btoqn"]
[ext_resource type="Texture2D" uid="uid://bda2aw0j5hwyx" path="res://assets/ui/pilC.png" id="36_7gnc1"]
[ext_resource type="AudioStream" uid="uid://cy03xqo4cl6oh" path="res://assets/audio/WhatsApp Audio 2026-08-14 at 23.28.38.mp3" id="36_n00t7"]
[ext_resource type="Texture2D" uid="uid://dpd1ynhomqw0y" path="res://assets/ui/pilD.png" id="38_t7l3b"]
[ext_resource type="Texture2D" uid="uid://bpl5pxw51tl3e" path="res://assets/ui/panahindikatorsubpanel.png" id="41_n17a2"]
[ext_resource type="Texture2D" uid="uid://b6h34hiuoui3k" path="res://assets/ui/progressbarkiri.png" id="46_da025"]
[ext_resource type="Texture2D" uid="uid://bdc83madgawih" path="res://assets/ui/fillprogressbarkiri.png.png" id="47_da025"]
[ext_resource type="Texture2D" uid="uid://bm3xuekhyrixj" path="res://assets/ui/progressbarkanan.png" id="48_da025"]
[ext_resource type="Texture2D" uid="uid://xfgt6qcytpqg" path="res://assets/ui/fillprogressbarkanan.png" id="49_da025"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pokrw"]
atlas = ExtResource("4_6i8xx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdw1e"]
atlas = ExtResource("4_6i8xx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_552vw"]
atlas = ExtResource("4_6i8xx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y6e"]
atlas = ExtResource("6_p52d2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewcu4"]
atlas = ExtResource("6_p52d2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjkv"]
atlas = ExtResource("6_p52d2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmd2"]
atlas = ExtResource("6_p52d2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngny"]
atlas = ExtResource("7_0dpdb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abqs"]
atlas = ExtResource("7_0dpdb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffg3k"]
atlas = ExtResource("7_0dpdb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jon1h"]
atlas = ExtResource("7_0dpdb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfdq"]
atlas = ExtResource("8_mavpd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwsl"]
atlas = ExtResource("8_mavpd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsf1p"]
atlas = ExtResource("8_mavpd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btoqn"]
atlas = ExtResource("8_mavpd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxf33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552vw")
}],
"loop": 1,
"name": &"arnoldos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewcu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmd2")
}],
"loop": 1,
"name": &"enggano_snake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jon1h")
}],
"loop": 1,
"name": &"meranti_mad_tree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btoqn")
}],
"loop": 1,
"name": &"meranti_tree",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45w4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33ngd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7u6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hg8jb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ae64x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63gqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wihev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vaiyu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knf1m"]
shader = ExtResource("32_t62lk")
shader_parameter/circle_size = 1.20000004768372

[sub_resource type="Animation" id="Animation_t62lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/CircleRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.20000004768372]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TransitionLayer/CircleRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TransitionLayer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lrjlg"]
resource_name = "autoload_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/CircleRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.20000004768372, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/CircleRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_knf1m"]
resource_name = "circle_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/CircleRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.20000004768372]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer/CircleRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6i8xx"]
resource_name = "end_rafflesia"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t62lk"]
_data = {
&"RESET": SubResource("Animation_t62lk"),
&"autoload_animation": SubResource("Animation_lrjlg"),
&"circle_out": SubResource("Animation_knf1m"),
&"end_rafflesia": SubResource("Animation_6i8xx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p52d2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p52d2"]

[sub_resource type="Animation" id="Animation_qr045"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArenaBackground/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -918)]
}

[sub_resource type="Animation" id="Animation_baxtr"]
resource_name = "grid_loop"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArenaBackground/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -918), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0str"]
_data = {
&"RESET": SubResource("Animation_qr045"),
&"grid_loop": SubResource("Animation_baxtr")
}

[node name="BattleUI" type="Control" unique_id=729535227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrjlg")
dialogue_resource = ExtResource("2_e0vbk")
enemy_resource = ExtResource("2_t62lk")
enemy_dialogue_offset = Vector2(0, -150)
enemy_minigame_offset = Vector2(640, 50)

[node name="ArenaBackground" type="TextureRect" parent="." unique_id=638468887]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="ArenaBackground" unique_id=756672918]
layout_mode = 0
offset_top = -918.0
offset_right = 2560.0
offset_bottom = 1802.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_qr045")
expand_mode = 1
stretch_mode = 2

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1152933131]
position = Vector2(1001, 485)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_cxf33")
animation = &"meranti_tree"
autoplay = "enggano_snake"

[node name="TextureRect" type="TextureRect" parent="EnemySprite" unique_id=1858292830]
show_behind_parent = true
offset_left = 61.666565
offset_top = 554.9993
offset_right = 1161.6665
offset_bottom = 1258.3323
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_e0vbk")
stretch_mode = 5

[node name="Mode_Action" type="Control" parent="." unique_id=1248975781]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainButtonContainer" type="Control" parent="Mode_Action" unique_id=1143537565]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnSuppress" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=737507562]
layout_mode = 0
offset_left = 511.0
offset_top = 763.0
offset_right = 832.0
offset_bottom = 994.0
texture_normal = ExtResource("6_n00t7")

[node name="BtnObserve" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=760849644]
layout_mode = 0
offset_left = 829.0
offset_top = 792.0
offset_right = 1142.0
offset_bottom = 982.0
texture_normal = ExtResource("7_3ejmi")

[node name="BtnEngage" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=1887750434]
layout_mode = 0
offset_left = 1154.0
offset_top = 757.0
offset_right = 1477.0
offset_bottom = 1017.0
texture_normal = ExtResource("9_p52d2")

[node name="BtnAdapt" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=188950138]
layout_mode = 0
offset_left = 1468.0
offset_top = 767.0
offset_right = 1796.0
offset_bottom = 1004.0
texture_normal = ExtResource("11_mavpd")

[node name="BtnItem" type="TextureButton" parent="Mode_Action/MainButtonContainer" unique_id=2111268336]
layout_mode = 0
offset_left = 1227.0
offset_top = 697.0
offset_right = 1773.0
offset_bottom = 775.0
texture_normal = ExtResource("13_ewcu4")

[node name="SubActionPanel" type="TextureRect" parent="Mode_Action" unique_id=69456015]
layout_mode = 0
offset_left = 249.0
offset_top = 152.0
offset_right = 1638.0
offset_bottom = 266.0
texture = ExtResource("15_kxmd2")

[node name="SuppressBox" type="Control" parent="Mode_Action/SubActionPanel" unique_id=1904720937]
anchors_preset = 0
offset_left = 177.66666
offset_top = 20.666672
offset_right = 1260.9999
offset_bottom = 67.66667

[node name="BtnStrike" type="TextureButton" parent="Mode_Action/SubActionPanel/SuppressBox" unique_id=552889857]
layout_mode = 0
offset_left = -5.0
offset_right = 179.0
offset_bottom = 47.0
texture_normal = ExtResource("16_2ngny")

[node name="BtnHeavyStrike" type="TextureButton" parent="Mode_Action/SubActionPanel/SuppressBox" unique_id=732388773]
layout_mode = 0
offset_left = 206.0
offset_top = 4.0
offset_right = 514.0
offset_bottom = 51.0
texture_normal = ExtResource("18_ffg3k")

[node name="ObserveBox" type="Control" parent="Mode_Action/SubActionPanel" unique_id=1201583630]
anchors_preset = 0
offset_left = 185.0
offset_top = 27.0
offset_right = 1201.0
offset_bottom = 74.0

[node name="BtnSpecies" type="TextureButton" parent="Mode_Action/SubActionPanel/ObserveBox" unique_id=1997166686]
layout_mode = 0
offset_left = -4.0
offset_right = 359.0
offset_bottom = 47.0
texture_normal = ExtResource("26_0dpdb")

[node name="BtnStatus" type="TextureButton" parent="Mode_Action/SubActionPanel/ObserveBox" unique_id=2139971973]
layout_mode = 0
offset_left = 367.0
offset_top = 3.0
offset_right = 629.0
offset_bottom = 50.0
texture_normal = ExtResource("28_mavpd")

[node name="BtnCause" type="TextureButton" parent="Mode_Action/SubActionPanel/ObserveBox" unique_id=1410292984]
layout_mode = 0
offset_left = 634.0
offset_top = 2.0
offset_right = 1017.0
offset_bottom = 49.0
texture_normal = ExtResource("30_svjkv")

[node name="EngageBox" type="Control" parent="Mode_Action/SubActionPanel" unique_id=1970562625]
anchors_preset = 0
offset_left = 181.0
offset_top = 27.0
offset_right = 1306.0
offset_bottom = 74.0

[node name="BtnChoiceA" type="TextureButton" parent="Mode_Action/SubActionPanel/EngageBox" unique_id=85774716]
layout_mode = 0
offset_right = 288.0
offset_bottom = 47.0
texture_normal = ExtResource("32_kxmd2")

[node name="BtnChoiceB" type="TextureButton" parent="Mode_Action/SubActionPanel/EngageBox" unique_id=2012018738]
layout_mode = 0
offset_left = 292.0
offset_right = 567.0
offset_bottom = 47.0
texture_normal = ExtResource("34_btoqn")

[node name="BtnChoiceC" type="TextureButton" parent="Mode_Action/SubActionPanel/EngageBox" unique_id=2132598306]
layout_mode = 0
offset_left = 571.0
offset_right = 846.0
offset_bottom = 47.0
texture_normal = ExtResource("36_7gnc1")

[node name="BtnChoiceD" type="TextureButton" parent="Mode_Action/SubActionPanel/EngageBox" unique_id=365684774]
layout_mode = 0
offset_left = 850.0
offset_right = 1125.0
offset_bottom = 47.0
texture_normal = ExtResource("38_t7l3b")

[node name="AdaptBox" type="Control" parent="Mode_Action/SubActionPanel" unique_id=189973786]
anchors_preset = 0
offset_left = 180.0
offset_top = 22.0
offset_right = 1126.0
offset_bottom = 69.0

[node name="BtnWater" type="TextureButton" parent="Mode_Action/SubActionPanel/AdaptBox" unique_id=1809162973]
layout_mode = 0
offset_right = 184.0
offset_bottom = 47.0
texture_normal = ExtResource("16_2ngny")

[node name="BtnPlant" type="TextureButton" parent="Mode_Action/SubActionPanel/AdaptBox" unique_id=1978811145]
layout_mode = 0
offset_left = 188.0
offset_right = 496.0
offset_bottom = 47.0
texture_normal = ExtResource("18_ffg3k")

[node name="BtnPath" type="TextureButton" parent="Mode_Action/SubActionPanel/AdaptBox" unique_id=946250921]
layout_mode = 0
offset_left = 500.0
offset_right = 758.0
offset_bottom = 47.0
texture_normal = ExtResource("20_rbfdq")

[node name="BtnTrap" type="TextureButton" parent="Mode_Action/SubActionPanel/AdaptBox" unique_id=2110161066]
layout_mode = 0
offset_left = 762.0
offset_right = 946.0
offset_bottom = 47.0
texture_normal = ExtResource("16_2ngny")

[node name="ItemBox" type="Control" parent="Mode_Action/SubActionPanel" unique_id=1885384744]
anchors_preset = 0
offset_left = -16.0
offset_top = 23.0
offset_right = 168.0
offset_bottom = 70.0

[node name="IndicationArrow" type="TextureRect" parent="Mode_Action/SubActionPanel" unique_id=1489676634]
layout_mode = 0
offset_left = 207.0
offset_top = -84.0
offset_right = 334.0
offset_bottom = -4.0
texture = ExtResource("41_n17a2")
expand_mode = 1
stretch_mode = 5

[node name="FloatingBar" type="Control" parent="." unique_id=193511023]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PlayerProfile" type="TextureRect" parent="FloatingBar" unique_id=1169376726]
layout_mode = 0
offset_top = 462.0
offset_right = 744.0
offset_bottom = 1076.0
mouse_filter = 2
texture = ExtResource("22_fsf1p")
expand_mode = 1

[node name="HPBar" type="ProgressBar" parent="FloatingBar/PlayerProfile" unique_id=1994602982]
layout_mode = 0
offset_left = 184.99998
offset_top = 319.0
offset_right = 289.99997
offset_bottom = 369.0
rotation = -0.30543262
theme_override_colors/font_color = Color(0.9490196, 1, 0.9490196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 48
theme_override_styles/background = SubResource("StyleBoxEmpty_45w4l")
theme_override_styles/fill = SubResource("StyleBoxEmpty_33ngd")

[node name="STRBar" type="ProgressBar" parent="FloatingBar/PlayerProfile" unique_id=1512546711]
layout_mode = 0
offset_left = 239.0
offset_top = 365.0
offset_right = 330.32886
offset_bottom = 419.39075
rotation = -0.30543262
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 48
theme_override_styles/background = SubResource("StyleBoxEmpty_r7u6q")
theme_override_styles/fill = SubResource("StyleBoxEmpty_hg8jb")

[node name="EnemyStats" type="TextureRect" parent="FloatingBar" unique_id=1595536428]
layout_mode = 0
offset_left = 1385.0
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 511.0
mouse_filter = 2
texture = ExtResource("29_qr045")
stretch_mode = 2

[node name="EnemyIcon" type="TextureRect" parent="FloatingBar/EnemyStats" unique_id=739102834]
texture_filter = 1
layout_mode = 0
offset_left = 44.0
offset_top = -12.0
offset_right = 244.0
offset_bottom = 188.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2
texture = ExtResource("30_baxtr")
expand_mode = 1
stretch_mode = 5

[node name="EnemyCards" type="TextureRect" parent="FloatingBar/EnemyStats" unique_id=321170773]
layout_mode = 0
offset_left = 24.0
offset_top = 135.0
offset_right = 418.0
offset_bottom = 515.0
mouse_filter = 2
texture = ExtResource("31_m0str")

[node name="EnemyName" type="Label" parent="FloatingBar/EnemyStats/EnemyCards" unique_id=918273645]
layout_mode = 0
offset_left = 6.0
offset_top = 108.0
offset_right = 503.0
offset_bottom = 178.0
rotation = -0.15707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 70
text = "Arnoldios"

[node name="HPBar" type="ProgressBar" parent="FloatingBar/EnemyStats/EnemyCards" unique_id=1417778769]
layout_mode = 0
offset_left = 198.0
offset_top = 141.0
offset_right = 313.0
offset_bottom = 208.0
rotation = -0.022689281
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 48
theme_override_styles/background = SubResource("StyleBoxEmpty_ae64x")
theme_override_styles/fill = SubResource("StyleBoxEmpty_63gqj")

[node name="AgitationBar" type="ProgressBar" parent="FloatingBar/EnemyStats/EnemyCards" unique_id=1372238596]
layout_mode = 0
offset_left = 211.0
offset_top = 192.0
offset_right = 351.0
offset_bottom = 275.0
rotation = -0.022689281
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 48
theme_override_styles/background = SubResource("StyleBoxEmpty_wihev")
theme_override_styles/fill = SubResource("StyleBoxEmpty_vaiyu")

[node name="StandaloneTrustBar" type="TextureProgressBar" parent="FloatingBar" unique_id=212183789]
layout_mode = 0
offset_left = 422.0
offset_top = 411.0
offset_right = 756.0
offset_bottom = 546.0
mouse_filter = 2
texture_under = ExtResource("46_da025")
texture_over = ExtResource("46_da025")
texture_progress = ExtResource("47_da025")

[node name="StandaloneStabilityBar" type="TextureProgressBar" parent="FloatingBar" unique_id=63882678]
layout_mode = 0
offset_left = 1201.0
offset_top = 473.0
offset_right = 1524.0
offset_bottom = 569.0
mouse_filter = 2
texture_under = ExtResource("48_da025")
texture_over = ExtResource("48_da025")
texture_progress = ExtResource("49_da025")

[node name="Mode_Dialogue" type="Control" parent="." unique_id=703083307]
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlantedDialogueBox" type="TextureRect" parent="Mode_Dialogue" unique_id=1278826786]
layout_mode = 0
offset_left = 201.0
offset_top = 626.0
offset_right = 1795.0
offset_bottom = 1025.0
texture = ExtResource("29_bc15f")

[node name="LogText" type="RichTextLabel" parent="Mode_Dialogue/SlantedDialogueBox" unique_id=788431630]
layout_mode = 0
offset_left = 188.0
offset_top = 158.0
offset_right = 1228.0
offset_bottom = 296.3333
theme_override_fonts/normal_font = ExtResource("23_btoqn")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Lorem Ipsum Dolor Amet"

[node name="LogName" type="RichTextLabel" parent="Mode_Dialogue/SlantedDialogueBox" unique_id=583179408]
layout_mode = 0
offset_left = 302.0
offset_top = 53.999985
offset_right = 648.0
offset_bottom = 97.999985
theme_override_fonts/normal_font = ExtResource("23_btoqn")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Raflesia"

[node name="Mode_Minigame" type="Control" parent="." unique_id=355259112]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArenaDecoration" type="TextureRect" parent="Mode_Minigame" unique_id=820975192]
layout_mode = 0
offset_left = 737.0
offset_top = 329.0
offset_right = 1236.0
offset_bottom = 814.0
texture = ExtResource("30_6i8xx")
expand_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Mode_Minigame" unique_id=1005779873]
layout_mode = 0
offset_left = 710.0
offset_top = 290.0
offset_right = 1210.0
offset_bottom = 790.0

[node name="SubViewport" type="SubViewport" parent="Mode_Minigame/SubViewportContainer" unique_id=1778611240]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="MinigameArena" parent="Mode_Minigame/SubViewportContainer/SubViewport" unique_id=935506465 instance=ExtResource("30_ammb5")]

[node name="PlayerAttackGame" parent="Mode_Minigame" unique_id=1541002712 instance=ExtResource("31_ii2sy")]
layout_mode = 0
offset_left = 382.0
offset_top = 454.0
offset_right = 382.0
offset_bottom = 454.0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1806456833]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer" unique_id=665141155]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CircleRect" type="ColorRect" parent="TransitionLayer" unique_id=160589194]
material = SubResource("ShaderMaterial_knf1m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=78556686]
libraries/ = SubResource("AnimationLibrary_t62lk")
autoplay = &"autoload_animation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=876755216]
stream = ExtResource("36_n00t7")
autoplay = true

[node name="TutorialPanel" type="Panel" parent="." unique_id=791965394]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p52d2")

[node name="DodgePanel" type="Panel" parent="TutorialPanel" unique_id=1075476166]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p52d2")

[node name="Label" type="Label" parent="TutorialPanel/DodgePanel" unique_id=1489692107]
layout_mode = 0
offset_left = 686.0
offset_top = 216.0
offset_right = 1229.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "Tahan WASD untuk Menghindar"

[node name="AttackPanel" type="Panel" parent="TutorialPanel" unique_id=1957154478]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialPanel/AttackPanel" unique_id=2112669467]
layout_mode = 0
offset_left = 502.0
offset_top = 576.0
offset_right = 1259.0
offset_bottom = 610.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "Tekan space untuk melancarkan serangan"

[node name="SuppressPanel" type="Panel" parent="TutorialPanel" unique_id=578005849]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialPanel/SuppressPanel" unique_id=688030795]
layout_mode = 0
offset_left = 193.0
offset_top = 345.0
offset_right = 950.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "Tekan Musuh
yang menghalang!!"

[node name="EngagePanel" type="Panel" parent="TutorialPanel" unique_id=1530065464]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialPanel/EngagePanel" unique_id=1256552495]
layout_mode = 0
offset_left = 119.0
offset_top = 320.0
offset_right = 661.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "opsi ajak bicara sekarang tersedia !!!"

[node name="ObservePanel" type="Panel" parent="TutorialPanel" unique_id=2137326407]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Label" type="Label" parent="TutorialPanel/ObservePanel" unique_id=1754276586]
layout_mode = 0
offset_left = 119.0
offset_top = 320.0
offset_right = 661.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("23_btoqn")
theme_override_font_sizes/font_size = 36
text = "Amati dan ajak bicara untuk
 menyelesaikan secara damai"

[node name="Backgound" type="AnimationPlayer" parent="." unique_id=1827353988]
libraries/ = SubResource("AnimationLibrary_m0str")
autoplay = &"grid_loop"

[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnSuppress" to="." method="_on_btn_suppress_pressed"]
[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnObserve" to="." method="_on_btn_observe_pressed"]
[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnEngage" to="." method="_on_btn_engage_pressed"]
[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnAdapt" to="." method="_on_btn_adapt_pressed"]
[connection signal="pressed" from="Mode_Action/MainButtonContainer/BtnItem" to="." method="_on_btn_item_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/SuppressBox/BtnStrike" to="." method="_on_btn_strike_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/SuppressBox/BtnHeavyStrike" to="." method="_on_btn_heavy_strike_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/ObserveBox/BtnSpecies" to="." method="_on_btn_species_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/ObserveBox/BtnStatus" to="." method="_on_btn_status_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/ObserveBox/BtnCause" to="." method="_on_btn_cause_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/EngageBox/BtnChoiceA" to="." method="_on_btn_choice_a_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/EngageBox/BtnChoiceB" to="." method="_on_btn_choice_b_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/EngageBox/BtnChoiceC" to="." method="_on_btn_choice_c_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/EngageBox/BtnChoiceD" to="." method="_on_btn_choice_d_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/AdaptBox/BtnWater" to="." method="_on_btn_water_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/AdaptBox/BtnPlant" to="." method="_on_btn_plant_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/AdaptBox/BtnPath" to="." method="_on_btn_path_pressed"]
[connection signal="pressed" from="Mode_Action/SubActionPanel/AdaptBox/BtnTrap" to="." method="_on_btn_trap_pressed"]
