[gd_scene format=3 uid="uid://bc4o34p5hdiy0"]

[ext_resource type="Script" uid="uid://b2s4fevu6rqgr" path="res://scenes/ui/pause_menu.gd" id="1_8uki6"]
[ext_resource type="Texture2D" uid="uid://cvgbs4rd0euuv" path="res://assets/ui/maphutan/paneltutorial.png" id="1_f6eus"]
[ext_resource type="FontFile" uid="uid://dk74fmgjeermg" path="res://assets/fonts/raybees/Raybees-Regular.otf" id="2_8uki6"]
[ext_resource type="Texture2D" uid="uid://bdnu0vlm1234e" path="res://assets/ui/maphutan/arrow.png" id="3_0bnpd"]

[node name="PauseMenu" type="CanvasLayer" unique_id=718524762]
process_mode = 3
script = ExtResource("1_8uki6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=308692159]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.5
offset_top = -168.25
offset_right = 466.5
offset_bottom = 168.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f6eus")

[node name="Label" type="RichTextLabel" parent="TextureRect" unique_id=1033184821]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 39.0
offset_right = 104.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_8uki6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Game Menu"

[node name="Continue" type="RichTextLabel" parent="TextureRect" unique_id=392501917]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = 123.0
offset_right = -41.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_8uki6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Continue Game"

[node name="Restart" type="RichTextLabel" parent="TextureRect" unique_id=663946788]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = 211.0
offset_right = -55.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_8uki6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Restart Level"

[node name="MainMenu" type="RichTextLabel" parent="TextureRect" unique_id=1640581169]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 118.0
offset_right = 480.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_8uki6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Back to Main menu"

[node name="Exit" type="RichTextLabel" parent="TextureRect" unique_id=2103501235]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 211.0
offset_right = 256.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_8uki6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Exit Game"

[node name="Pointer1" type="TextureRect" parent="TextureRect" unique_id=36582957]
layout_mode = 0
offset_left = 40.0
offset_top = 118.0
offset_right = 86.5
offset_bottom = 158.0
texture = ExtResource("3_0bnpd")
expand_mode = 1
stretch_mode = 4

[node name="Pointer3" type="TextureRect" parent="TextureRect" unique_id=1591631473]
layout_mode = 0
offset_left = 40.0
offset_top = 206.0
offset_right = 86.5
offset_bottom = 246.0
texture = ExtResource("3_0bnpd")
expand_mode = 1
stretch_mode = 4

[node name="Pointer2" type="TextureRect" parent="TextureRect" unique_id=1581960651]
layout_mode = 0
offset_left = 456.0
offset_top = 114.0
offset_right = 502.5
offset_bottom = 154.0
texture = ExtResource("3_0bnpd")
expand_mode = 1
stretch_mode = 4

[node name="Pointer4" type="TextureRect" parent="TextureRect" unique_id=352697627]
layout_mode = 0
offset_left = 456.0
offset_top = 207.0
offset_right = 502.5
offset_bottom = 247.0
texture = ExtResource("3_0bnpd")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=1561877693]
modulate = Color(1, 1, 1, 0.23529412)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
