[gd_scene format=3 uid="uid://hqhfujyr0d5u"]

[ext_resource type="Script" uid="uid://2yvhfq3tfwt4" path="res://scenes/minigames/minigame_attack/scripts/player_attack_game.gd" id="1_8d6gr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxf33"]
bg_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgg5m"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.3137255, 0.5803922, 0.93333334, 1)

[sub_resource type="Animation" id="Animation_1chsd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Cursor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Cursor:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46.99997, 299)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Cursor:theme_override_styles/panel:border_width_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Cursor:theme_override_styles/panel:border_width_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Cursor:theme_override_styles/panel:border_width_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Cursor:theme_override_styles/panel:border_width_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yl3gq"]
resource_name = "tutorial_attack"
length = 0.8333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Cursor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(416.5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Cursor:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(74, 299)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Cursor:theme_override_styles/panel:border_width_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Cursor:theme_override_styles/panel:border_width_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Cursor:theme_override_styles/panel:border_width_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Cursor:theme_override_styles/panel:border_width_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1chsd"]
_data = {
&"RESET": SubResource("Animation_1chsd"),
&"tutorial_attack": SubResource("Animation_yl3gq")
}

[node name="PlayerAttackGame" type="Control" unique_id=1541002712]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8d6gr")

[node name="Background" type="Panel" parent="." unique_id=940581720]
layout_mode = 0
offset_left = 110.0
offset_top = 220.0
offset_right = 1017.0
offset_bottom = 529.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cxf33")

[node name="TargetZone" type="ColorRect" parent="Background" unique_id=1888903557]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -149.5
offset_right = 37.0
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31764707, 0.5882353, 0.94509804, 1)

[node name="Cursor" type="Panel" parent="Background" unique_id=799731446]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -149.5
offset_right = 74.0
offset_bottom = 149.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dgg5m")

[node name="TutorialAnimation" type="AnimationPlayer" parent="." unique_id=531922974]
libraries/ = SubResource("AnimationLibrary_1chsd")
