[gd_scene format=3 uid="uid://rsgvp3mc2uy1"]

[ext_resource type="Script" uid="uid://cotobj31va8na" path="res://game/systems/minigames/dodge/minigame_player.gd" id="1_4nr83"]
[ext_resource type="Texture2D" uid="uid://cvrcle4vbkltv" path="res://assets/ui/minigames/player.png" id="2_x5eu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxf33"]
radius = 23.086792

[node name="MinigamePlayer" type="CharacterBody2D" unique_id=1155234502 groups=["player"]]
script = ExtResource("1_4nr83")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1154527229]
position = Vector2(67, 114.00001)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_x5eu6")
offset = Vector2(-76.25092, -129.07616)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=105498410]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_cxf33")
